# Common envs:
# viable types: dev, local, prod
# dev is for running Microservices without docker, local is to run everythin with docker
MODE=local

# Microservices:
USERS_SERVICE_DB_URL=postgres://postgres:abc@pg-user:5432
PRODUCTS_SERVICE_DB_URL=postgres://postgres:abc@pg-product:5432
ORDERS_SERVICE_DB_URL=postgres://postgres:abc@pg-order:5432

USERS_SERVICE_GRPC_PORT=8000
PRODUCTS_SERVICE_GRPC_PORT=8000
ORDERS_SERVICE_GRPC_PORT=8000

RABBITMQ_CONN_STR=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=inter_microservice

JWT_ISSUER=ary82.dev
JWT_SECRET=warkijgbuveabvobweodpqobj

# FOR API:
API_SERVICE_PORT=8080

USERS_SERVICE_URL=user:8000
PRODUCTS_SERVICE_URL=product:8000
ORDERS_SERVICE_URL=order:8000
